# sing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resume/: Myapp.java
app/src/main/java/com/example/resume/adapter/: SingListAdapter.java  SinginAdapter.java
app/src/main/java/com/example/resume/fragment/: CheckinginFragment.java  ListFragment.java  MeFragment.java
app/src/main/java/com/example/resume/mvp/facemode/: Adduser.java  Createuser.java  Faceuser.java
app/src/main/java/com/example/resume/mvp/mode/: AdduserMode.java  CheckinMode.java  Detect.java  DetectMode.java  FaceMode.java  FeedbackMode.java  GetToken.java  LoginMode.java  RegisterMode.java  SingListMode.java  SinginMode.java  SiteMode.java  UpdatapwdMode.java
app/src/main/java/com/example/resume/mvp/presenter/: CheckinPresenter.java  CheckinginPresenter.java  FeedbackPresenter.java  LoginPresenter.java  RegisterPresenter.java  SingListPresenter.java  UpdatapwdPresenter.java
app/src/main/java/com/example/resume/mvp/view/: CheckinView.java  CheckinginView.java  FeedbackView.java  LoginView.java  RegisterView.java  SingListView.java  UpdatapwdView.java
app/src/main/java/com/example/resume/myview/: TitleBarView.java
app/src/main/java/com/example/resume/retrofit/: ApiPart.java  ApiStores.java  RxSchedulers.java
app/src/main/java/com/example/resume/ui/: AttendanceViewMap.java  CameraPreviewFrameView.java  CheckPermissionsActivity.java  FaceActivity.java  FaceRegisterActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UpdatapwdActivity.java
app/src/main/java/com/example/resume/utils/: BitmapToBase64.java  NetUtil.java
app/src/main/res/drawable/: common_round_border.xml  month_bg.xml  shape_mine_portrait.xml
app/src/main/res/layout/: activity_attendance_view_map.xml  activity_face.xml  activity_faceregister.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_updatapwd.xml  fragment_checkingin.xml  fragment_list.xml  fragment_me.xml  item_singlist.xml  layout_item.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/lbb/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/lbb/mvplibrary/app/: AppManager.java
mvplibrary/src/main/java/com/lbb/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpActivity.java  MvpFragment.java
mvplibrary/src/main/java/com/lbb/mvplibrary/retrofit/: ApiHttp.java  ApiManager.java  BaseResponse.java  MyConvertFactory.java  MyConvertResponse.java
mvplibrary/src/main/java/com/lbb/mvplibrary/swipebacklayout/: SwipeBackLayout.java  SwipeBackUtils.java  ViewDragHelper.java
mvplibrary/src/main/java/com/lbb/mvplibrary/swipebacklayout/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java
mvplibrary/src/main/java/com/lbb/mvplibrary/utils/: ActivityAnimUtils.java  LinLog.java  LoggingInterceptor.java  SPUtils.java  Validator.java
mvplibrary/src/main/res/drawable/: shape_again_bg.xml  shape_error_bg.xml  shape_loading_bg.xml
mvplibrary/src/main/res/layout/: activity_error.xml  layout_emptyorder.xml  layout_progressshow.xml  swipeback_layout.xml
mvplibrary/src/main/res/values/: colors.xml
mvplibrary/src/test/java/com/lbb/mvplibrary/: ExampleUnitTest.java
