<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:background="@drawable/shape_loading_bg"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="正在加载"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pb_base_progress"
        tools:ignore="HardcodedText,RtlHardcoded" />


        <ProgressBar
            android:id="@+id/pb_base_progress"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminateBehavior="repeat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16sp"
            android:indeterminateDrawable="@drawable/progress_loading"
            />


    </RelativeLayout>



</RelativeLayout>