<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.resume.myview.TitleBarView
        android:id="@+id/tbv_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <ImageView
                 android:id="@+id/subtract"
                 android:layout_toLeftOf="@+id/year"
                 android:src="@drawable/left"
                 android:layout_width="30dp"
                 android:layout_height="20dp"
                 android:layout_centerVertical="true"/>

             <TextView
                 android:id="@+id/year"
                 android:text="2020"
                 android:textSize="20dp"
                 android:padding="10dp"
                 android:layout_centerHorizontal="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:textColor="#000000"/>

             <ImageView
                 android:id="@+id/add"
                 android:layout_toRightOf="@+id/year"
                 android:src="@drawable/right"
                 android:layout_width="30dp"
                 android:layout_height="20dp"
                 android:layout_centerVertical="true"/>
         </RelativeLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcmonth"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#6577FF">

        <TextView
            android:id="@+id/sing_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="打卡日期"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sing_stime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上午打卡时间"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sing_xtime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="下午打卡时间"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sing_list"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>