<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_title_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/top_title_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin20"
        android:background="#6577FF"
         />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#6577FF"
       >

        <ImageView
            android:id="@+id/btn_titlebar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin10"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/back"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_titlebar_name"
            android:layout_width="@dimen/margin200"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap"
           />

        <TextView
            android:id="@+id/btn_titlebar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin20"
            android:textColor="@color/tv_topright"
            android:textSize="@dimen/textsize16"
            tools:ignore="ContentDescription,RelativeOverlap,RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_title_share"
            android:layout_width="@dimen/margin20"
            android:layout_height="@dimen/margin20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin20"
            tools:ignore="ContentDescription,RelativeOverlap,RtlHardcoded" />
    </RelativeLayout>
</LinearLayout>